import React from 'react';

export default function FishKnowledge() {
  const titleStyle = {
    fontSize: '1.5em',
    fontWeight: 'bold',
    margin: '20px 0',
    padding: '10px',
    border: '2px solid #000000', // 外框宽度和颜色
    backgroundColor: '#FFFF99', // 背景颜色
    color: '#005344', // 字体颜色
  };

  const textStyle = {
    color: '#293047', // 内文字体颜色
  };

  return (
    <div>
      <h3 style={titleStyle}>1. 水質監測</h3>
      <p style={textStyle}>水質監測主要有以下四項: 鹽度、溫度、酸鹼值、溶氧</p>

      <h3 style={titleStyle}>2. 溶氧值</h3>
      <p style={textStyle}>
        生存於水中之動植物需要靠呼吸水中溶氧才能存活，水中溶氧值為評估魚塭水質好壞的重要指標之一，溶氧值隨水溫的高低，有不同的飽和值，夏季水溫高，飽和值低。水中雜質愈少，越容易達到飽和。當溶氧不足時，需依靠水車打水，將氧氣帶入水中，溶氧值一般以維持5ppm至飽和值的75%間即可；當水中溶氧到達飽和時，如持續運轉水車，溶氧增加量有限，造成電力無謂的消耗，故開發能控制維持溶氧於適合的區間值之控制器，可以節省電費。
      </p>

      <h3 style={titleStyle}>3. 氧化還示電位（ORP）</h3>
      <p style={textStyle}>
        魚塭中有機物主要來源為底土內既存、輸入池水時帶入及投餵飼料未被魚食用，而沉入池底沉澱分解後形成，另外，魚的排泄物及浮游生物、藻類與飼養物死亡的屍體分解，也是有機物的主要來源。有機質經微生物分解,產生有毒的氨（NH3）及亞硝酸根離子（NO‾2），有機質中之蛋白質含硫，經魚蝦及微生物之代謝作用產生硫化物，硫化物經底泥厭氧菌分解，產生硫化氫（H2S）與甲烷（CH4），使ORP值變低，故以ORP值當作水質惡化的先期指標，預先減少飼料供應量，來減緩水質持續惡化，進而改善之。本文介紹以氧化還原電位（ORP）為控制參數，達優質化水質管理，降低飼料用量與養殖成本目標。
      </p>

      <h3 style={titleStyle}>4. 鹽度</h3>
      <p style={textStyle}>
        係指每公斤水中所溶的鹽克數，通常以千分點 ( 0/00 ) 表示。海水中的鹽度直接反應其物理性質，如密度、比熱和聲光等，對藻類的合成反應，海洋的生物之分佈、生長、繁殖等亦有重大之影響，因此鹽度是瞭解海水物理性質之最基本資料。水中鹽度可以電導度法量測。
        <br />
        「廣鹽性魚類」指該魚種可生活在半鹹水及海水的環境，鹽度範圍：0.5% ~ 4%。
        <br />
        「狹鹽性魚類」指僅能在海水中生存，鹽度範圍：3% ~ 3.5%。
        <br />
        「初級淡水魚類」指一般僅能在淡水環境下生存的魚種。
        <br />
        「周緣性淡水魚類」指能棲息在海水或半淡鹹水域裡，但在其生活史中會游進淡水域生活，或是進入半淡鹹水域中活動的魚類，包括溯河性魚類（如鮭科之鮭魚），降海性魚類（如日本禿頭鯊、鴿鯊等），及一些偶爾溯入河川生活的海水魚（如鯔、牛尾魚、鑽嘴魚、雙邊魚、海龍、蛇鰻等）。
      </p>

      <h3 style={titleStyle}>5. 酸鹼值</h3>
      <p style={textStyle}>
        pH值是溶液中氫離子(H+)濃度的指標，也就是溶液的酸鹼度：溶液中氫離子越多，pH值越低，溶液的酸性就越強；反之則鹼性越強。依照氫離子的濃度將溶液區分為中性(25℃環境下，pH=7)、酸性(pH小於7)、鹼性(pH大於7)。pH與我們的生活息息相關，許多化學反應、生物體的代謝都必須在特定pH的環境下才能作用，我們也可將pH當作預判環境中化學反應的指標可能。比如人類體液的pH就維持在7.35~7.45之間，否則可能會出現酸/鹼中毒症狀；環保單位可以pH來判斷該區域水質汙染程度等等。
        養殖池的管理上可以用pH值當作池水狀況的參考依據，pH過低反映出可能有過度投餵、池底老化等問題；pH過高則可能是藻類過濃或藍綠藻孳生的情況。一般養殖池水的酸鹼度維持在pH 7.5~8.5之間(廣泛一點在pH 7~9)，否則會對養殖生物產生緊迫，從而抑制生長、代謝、生殖等。舉例來說，當池水pH較低時，魚隻皮膚粘液分泌量會增加、並有鰓部上皮細胞潰爛、體表出血等現象，每種魚種對於酸鹼度的耐受性不同，但多半會因為緊迫，導致體弱、病原容易入侵，若pH小於6時(俗稱的水太酸)，魚隻則有浮頭、焦躁不安、跳出水面、顫抖、鱗片豎立等症狀，嚴重者會昏迷甚至死亡；相反地，當池水pH過高時，則會出現鰓部受損、體表潰爛等症狀，且在高pH情況下氨容易以高毒性的分子態(NH3)形式存在於池水中，可能進一步引起氨中毒。
      </p>

      <h3 style={titleStyle}>6. 氨氮</h3>
      <p style={textStyle}>
        氨是自然界裡相當普遍的化合物，可應用在許多產業之中，例如肥料、製冷劑與清潔劑等。然而，凡是養殖業者，一定都聽說過池水氨氮的問題，也就是我們俗稱的阿摩尼亞，為什麼這樣常見普遍的化合物會扮演重要的角色？對養殖池管理又有什麼影響呢？氨 (Ammonia)，是一種由氮(N)及氫(H)構成的氣體化合物，擁有很強的水溶性，當氨溶解在水中時，會以游離態的氨分子(NH3)及離子態的氨離子(NH4+)兩種形式存在，而我們所說的氨氮，就是水環境中兩種形態氨數量的總和。
      </p>

      <h3 style={titleStyle}>7. 魚塭清理</h3>
      <p style={textStyle}>
        養殖魚塭於空池整地消毒或災後復養清理及清潔時，應使用正確消毒方法與藥劑，空池除經充分曝曬外，建議參考使用之藥劑及用量如下：
        <br />
        (一) 石灰(30~60公斤/每分地)。
        <br />
        (二) 漂白粉(10~30公斤/每分地)。
        <br />
        (三) BKC(2~10ppm)。
        <br />
        (四) 碘(2~10ppm)。
      </p>

      <h3 style={titleStyle}>8. 魚塭養殖防寒</h3>
      <p style={textStyle}>
        冬季期間常有寒流侵襲，對於不適合冬季養殖之熱帶魚種（如虱目魚、吳郭魚等），政府並不鼓勵於冬季養殖，以避免寒冬侵襲造成損失。惟部分漁友仍從事養殖，應自行評估越冬風險，確實加強越冬設備及管理措施，以避免寒害損失。
        <br />
        提供養殖漁民在冬季期間，從事養殖應加強防寒措施如下：
        <br />
        一、於魚塭北側搭蓋防風棚，且棚蓋與水面之角度應小於30度，並加強越冬溝之保溫、防寒及加溫等設備。
        <br />
        二、放養數量：因環境、條件、種類而異，越冬溝內之密度以虱目魚在每立方公尺1.3公斤以下為宜。
        <br />
        三、寒流來襲時，儘量避免有驚動魚塭內魚群之行為，例如：投餌、換水及無謂地開關水車。
        <br />
        四、投餌料：在氣溫回升、暖和之日，方可依情況酌投飼料。
        <br />
        五、為避免因擾動水體，致水溫下降。
        <br />
        六、寒流來襲後，浮於水面之魚體須馬上撿除，防止水質惡化。
        <br />
        七、寒流侵襲或停滯時，應注意水溫降低之速度，水溫若低於15℃時，應採緊急措施，如加溫以提高水溫，俾減輕死亡。
      </p>
    </div>
  );
}
