import React from 'react';

export default function QA() {
  const titleStyle = {
    fontSize: '2em',
    textAlign: 'center',
    margin: '20px 0',
    padding: '10px',
    border: '2px solid', // 外框宽度和样式
    borderColor: '#005344', // 设置外框颜色
    backgroundColor: '#FFFF99', // 手动设置背景颜色
    color: '#005344' // 设置字体颜色
  };

  const textStyle = {
    color: '#293047' // 设置内文颜色
  };

  return (
    <div>
      <h3 style={titleStyle}>魚塭相關問題</h3>
      <p style={textStyle}>
        <strong>Q:</strong> 如今台灣年進口3萬噸白蝦，為何本地蝦產量無法提升？<br />
        <strong>A:</strong> 林翰佑指出，台灣蝦類養殖上的困境首先是多變的環境因素。他表示台灣四季氣候變化大，再加上極端氣候的影響，以及各地養殖條件包含水質、土壤的條件差異大，養殖方式不易標準化。接著是產業規模小，由於台灣地狹人稠，蝦類養殖戶平均養殖面積約1.34～2.32甲，多數為規模小的個體戶，導致不易導入新科技從根本解決問題。最後是疾病控制成效有限。由於蝦類的免疫反應較不發達，抗生素等用藥效果較差，再加上台灣養殖生產區缺乏規劃，進排水混雜，疾病不易控管，導致疾病控制失敗率很高。基於這些原因使得台灣蝦產量難以提升，甚至需要仰賴進口。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 蛤蜊多長時間為一個養殖週期？<br />
        <strong>A:</strong> 大的可以賣去市場的蛤蜊大約8、9個月到1年。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 養殖活動對當地(雲林)環境有什麼影響？<br />
        <strong>A:</strong> 因會抽取地下水導致地層下陷造成海水倒灌。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 虱目魚池水質的pH值範圍為多少較好？<br />
        <strong>A:</strong> 虱目魚算是一種比較容易養殖魚種，因該魚種能適應較寬廣之水質條件，pH基本上以7.5－9.5範圍均可以適應生存。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 虱目魚骨頭是不是也有其他利用價值？<br />
        <strong>A:</strong> 虱目魚的多刺是食用虱目魚時非常麻煩的事情，除了無刺虱目魚的開發，也有學者研究『酥骨』的技術，使惱人的虱目魚刺變成酥酥脆脆的休閒產品。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 水質酸鹼度過高嗎？水產養殖解決方案<br />
        <strong>A:</strong> 適合魚蝦生長的重要指標：pH酸鹼值，水產養殖環境，適合魚蝦生長的pH值約為6.5~8.5，其中，魚蝦對於偏酸的環境比偏鹼的環境存活率還高一點。長期水質pH值太高或太低，都會讓魚蝦生病、中毒、成長停滯、大量死亡的可能。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 如何保持pH穩定？<br />
        <strong>A:</strong> 一般來說，在池水pH偏低情況下可潑撒熟石灰、小蘇打等來控制；pH偏高則可使用腐植酸、發酵菌液、矽酸鎂等來調節。但若已在養殖過程發生pH失調及表示池水狀況不穩，透過補充添加劑的方式效果都有限，從放養前的整池和日常管理上下手才能從根本解決問題。如前文所述，池水pH主要受到代謝作用及呼吸作用的影響，因此控制池水中的生物量與投餵量至關重要，不過量放養，適度投餵不過料，減少因呼吸作用造成的池水酸化；不過度施肥、定期流換水，防止藻類過濃並降低倒藻風險；定期使用益生菌維持藻菌平衡能更讓池水pH保持穩定。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 氨氮對魚隻影響？<br />
        <strong>A:</strong> 氨氮主要的威脅性來自於游離態氨(NH3)，對魚類的鰓及神經系統有很高的毒性，對於較敏感的魚種(如鮭鱒類)，游離態氨的濃度甚至只要超過0.0125ppm就會產生中毒症狀。輕微氨中毒的魚隻會出現焦躁不安、呼吸急促及浮頭的症狀，而嚴重者則會出現鰓部充血、皮膚輕微出血、大量分泌黏液、體內內臟充血等症狀。然而氨在池水中並非只有害處，由於氨的結構中含有氮元素，讓氨成為池水中各種藻類的主要氮來源之一。雖然說池水含有氨可做為藻類的營養源，但稍微過量便會產生讓魚隻致病的風險，因此該如何掌控池水中氨氮的量便是養殖者面對的一大課題。
      </p>

      <h3 style={titleStyle}>碳相關問題</h3>
      <p style={textStyle}>
        <strong>Q:</strong> 「碳中和」是什麼？<br />
        <strong>A:</strong> 簡單的3個字，背後蘊含著生命週期概念、碳交易體系與不增加地球溫室氣體排放的環保理念。一項碳中和活動代表從籌備到會後總結，必須計算所有人員（含工作人員與參與者）在運輸、電力、食物、廢棄物等耗用的碳足跡，並設法降至最低。最後，再從外部取得碳權來抵換無法降低的碳排量，使大氣中的溫室氣體沒有淨增加，等於達到「零碳」。也就是說，一場活動中所涉及諸多食材與用品，無論是一張紙一度電，或是食材交通，通通都要納入計算！
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 臺灣「國家自定預期貢獻」目標是什麼？<br />
        <strong>A:</strong> 聯合國氣候變化綱要公約(The United Nations Framework Convention on Climate Change, UNFCCC)組織締約方第21次締約方大會(Conference of Parties 21)於2015年12月在法國巴黎召開，臺灣派代表參與該會議並發布國家自定預期貢獻 (Intended Nationally Determined Contribution, INDC) 溫室氣體減量目標，預計2030年溫室氣體排放量較2005年排放量再減20%，在2050年將較2005年排放量降50%。因此誕生了「溫室氣體減量及管理法」（簡稱溫管法），是臺灣首部明確授權政府因應氣候變遷的法律，明定2050年的長期減碳目標，該法源於2015年7月1日由總統令公布施行。面對極端氣候加劇，各界積極要求環保署修訂2015年制定之溫管法，目前環保署於2020年底提出修正草案，將34條的溫管法升級為62條的「氣候變遷因應法」，目前各界仍有不同意見，尚待環保署研議並訂定相關執行政策細節，以達成長期減碳目標。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 什麼是淨零排放（Net Zero）？<br />
        <strong>A:</strong> 淨零排放指透過植樹造林、碳捕捉與封存等方式減少溫室氣體排放。企業或組織即使有排放，可透過相關技術使溫室氣體淨排放為零。其定義較淨零碳排(碳中和)廣，泛指所有溫室氣體。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 什麼是溫室氣體？<br />
        <strong>A:</strong> 溫室氣體是大氣中的氣體成分，包含天然和人為的氣體。它們會吸收來自地球表面、大氣本身或雲層發出之熱紅外輻射光譜中特定波長的輻射，因而導致溫室效應。<br />
        ※地球大氣中的主要溫室氣體：<br />
        水蒸氣（H2O），二氧化碳（CO2），氧化亞氮（N2O），甲烷（CH4）和臭氧（O3）。<br />
        人造溫室氣體：<br />
        滷化碳和其他含氯和含溴物質，如：六氟化硫（SF6），氫氟碳化合物（HFCs）和全氟化碳（PFCs）。<br />
        根據我國行政院環境保護署彙編之2020年國家溫室氣體排放清冊報告顯示，2018年我國主要溫室氣體排放種類之冠為二氧化碳95.38%，其次為氧化亞氮1.70%與甲烷1.45%。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 全球盤點跟以前的減碳報告有什麼不同？<br />
        <strong>A:</strong> 它是依據《巴黎協定》出的報告，可說是氣候公約官方版的評估報告，將作為聯合國氣候大會及未來氣候相關議題的重要依據。它不僅止於檢討減碳成績，它還建議該如何提高對抗氣候衝擊的韌性、對抗氣候危機的資金、以及各人力與技術支援等部分。全球盤點的重點則是在評估「全球」層面的氣候行動，而非國家層級。盤點的項目主要分五項，包括減緩、調適、氣候金融與實踐機制、損失與損害、因應措施。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 目前為止的盤點報告有什麼發現？<br />
        <strong>A:</strong> 根據今年（2023）年9月發布的全球盤點的綜合報告，預估到本世紀末，全球氣溫將上升2.4～2.6℃。比起之前（2010年）預測的氣溫上升3.7～4.8℃，溫度上升幅度較小，顯示這幾年的減碳努力確有成果。不過，這項成果比起原本將升溫控制在1.5℃以下的目標有明顯差距。因此綜合報告強調急需系統性的全面轉型。
      </p>
      <p style={textStyle}>
        <strong>Q:</strong> 何謂藍碳?<br />
        <strong>A:</strong> 在公海上，台灣船隊的捕撈量相當於藍碳消耗第三大國。海洋每年約吸納25億噸的碳，佔人類排碳量22%。沿海植被：紅樹林、鹽沼與海草床三者共可儲存超過550億公噸的二氧化碳，超過海洋總儲碳量的50%。國際貨幣基金組織（IMF）2019年報告指出，每條大型鯨魚平均能儲存33噸二氧化碳。鯨魚屍骸分解過程中滋養的浮游植物也是固碳好手。全球浮游植物每年供應世上50%的氧氣，同時也捕捉370億噸的二氧化碳。
      </p>
    </div>
  );
}
