import React from 'react';

export default function SpeciesInformation() {
  const titleStyle = {
    fontSize: '1.5em',
    textAlign: 'center',
    fontWeight: 'bold',
    margin: '20px 0',
    padding: '10px',
    border: '2px solid #000000', // 外框宽度和颜色
    backgroundColor: '#FFFF99', // 背景颜色
    color: '#005344' // 字体颜色
  };

  const textStyle = {
    color: '#293047', // 内文字体颜色
  };

  return (
    <div>
      <h3 style={titleStyle}>養殖面積</h3>
      <p style={textStyle}>
        2019養殖漁業年產值375億，內銷77%
      </p>
      <p style={textStyle}>
        台灣漁業分為遠洋漁業、沿近海漁業及養殖漁業，2018年起養殖漁業產值超過遠洋漁業，2019年養殖漁業產值為375億元，總產量約29.3萬公噸，以吳郭魚 (6.5萬公噸)、虱目魚 (5.2萬公噸)、文蛤 (5萬公噸)、牡蠣 (2.2萬公噸)、鱸魚(2萬公噸)、石斑魚 (1.8萬公噸)、午仔魚 (1.2萬公噸)、白蝦 (1萬公噸) 為主要養殖魚種，內銷比例為77%。
      </p>
      <ul>
        <li style={textStyle}>
          <p>草蝦</p>
          <p>主要養殖地: 屏東縣 高雄市 宜蘭縣</p>
        </li>
        <li style={textStyle}>
          <p>白蝦</p>
          <p>主要養殖地: 屏東縣 嘉義縣 高雄市</p>
        </li>
        <li style={textStyle}>
          <p>沙蝦</p>
          <p>主要養殖地: 臺南市 屏東縣 嘉義縣 彰化縣 高雄市</p>
        </li>
      </ul>
      <p style={textStyle}>
        資料來源: <a href="https://www.foodnext.net/news/newstrack/paper/5111740115">FoodNext</a>
      </p>

      <h3 style={titleStyle}>草蝦</h3>
      <p style={textStyle}>
        1. 土質:<br />
        草蝦雖性喜棲息在泥質底土上，但泥質底土易堆積有機質(殘餌、糞便)使養殖期間底質難以控制，使草蝦易患鰓病所以養殖草蝦還是以沙質土或半泥沙質為最理想，經長期使用之蝦池底部之腐殖土應加以抽出清除，重新整底曝曬消毒最佳，近期草蝦病害多，底質不良亦是原因之一。因此好的池底才能增加池蝦之生產量。
      </p>
      <p style={textStyle}>
        2. 鹽度:<br />
        適應鹽度廣泛4～45均可以生存，鹽度常用來控制蝦的成長速度與成長情形，但是雨季時，鹽度變化過大會影響草蝦滲透壓的調節，進而影響草蝦的成長，甚至於造成蝦的死亡，因此在池水鹽度變動之時，應適當合理的調整池水鹽度，鹽度降低時，可增加蝦體活動力，增加攝餌，如果改變頻度太快，草蝦內部生理過程不符脫殼須求，也會影響正常生長，另外草蝦在較低鹽分的池中成長較快，但健康情形較差，須補充鈣鹽及脫殼促進物質。
      </p>
      <p style={textStyle}>
        3. 水溫:<br />
        適應範圍在18～35℃，以水溫28～30℃為最好的生長溫度，水溫度降低至18℃以下則不食，12℃以下會凍斃，冬天水溫低，代謝活動減少，成長較慢，須加深池水或抽取地下水以保持水溫。
      </p>

      <h3 style={titleStyle}>白蝦</h3>
      <p style={textStyle}>
        白蝦 的生命週期總碳足跡為 6.9389 kgCO2e/kg。碳排放量排名前五位的因素依次為： 電力（2.0093 kgCO2e/kg, 29.39%）、飼料（1.6395 kgCO2e/kg, 23.98%）、間接原材 料（1.4782 kgCO2e/kg, 21.62%）、廢棄物處理（0.7783 kgCO2e/kg, 11.40%）以及 運輸和製冷劑（0.7524 kgCO2e/kg, 11.01%）。
      </p>
      <p style={textStyle}>
        1. 土質:<br />
        養殖白蝦以半泥沙質為最理想
      </p>
      <p style={textStyle}>
        2. 鹽度:<br />
        鹽度10－25 ppt最佳
      </p>
      <p style={textStyle}>
        3. 水溫:<br />
        水溫以25－30℃最適，15℃攝食停頓，9℃死亡
      </p>

      <h3 style={titleStyle}>沙蝦</h3>
      <p style={textStyle}>
        台灣蝦類養殖以砂蝦為最大宗，47年佔總生產量之62％，66年由於草蝦單養逐漸增加下，位居其下，只剩20％，生產量為283 公噸，最高曾達1,576 公噸。
      </p>
      <p style={textStyle}>
        1. 鹽度:<br />
        沙蝦養殖鹽度要能穩定維持在2度以上，若池水淺容易在遭逢豪大雨鹽度稀釋導致滲濾壓的劇烈變化，底棲性的蝦子容易應激致死，最好能常態性的維持水深在1米以上，以防因降雨導致鹽度遽降。在降雨期間排除表層雨水，抽取淺層鹹水衝於池面提升鹽度，使用水車造流充分混合池水以維持穩定鹽度與溶氧，可避免池底蝦子缺氧體虛容易遭疫病感染。
      </p>
    </div>
  );
}
